spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

mysql.dbName=company-db
mysql.server=mysql://localhost:3306
mysql.user=mysql-user
mysql.password=some-password
